### ISSUE TITLE
Crash using with firebase_message plugin.

### ISSUE THREAD

**Issue by NTMS2017** [apptreesoftware/flutter_google_map_view#72]
Hi,

map_view was working till I add "firebase_messaging: "1.0.3"" and modify (add) lines to android build gradel. Any help please?

Running "flutter packages get" in capitalbank...
Launching lib/main.dart on SM G935F in debug mode...
Initializing gradle...
Resolving dependencies...
Running 'gradlew assembleDebug'...
registerResGeneratingTask is deprecated, use registerGeneratedFolders(FileCollection)
registerResGeneratingTask is deprecated, use registerGeneratedFolders(FileCollection)
registerResGeneratingTask is deprecated, use registerGeneratedFolders(FileCollection)
Configuration 'compile' in project ':map_view' is deprecated. Use 'implementation' instead.
Built build/app/outputs/apk/debug/app-debug.apk.
Syncing files to device SM G935F...
D/libGLESv2( 1978): STS_GLApi : DTS, ODTC are not allowed for Package : com.yourcompany.capitalbank
I/flutter ( 1978): cOGws9MlI4I:APA91bHackTIAN107uaLHTUmAWHThc6Sx6xJUWyHBMZZ7bFrepSKTLzS1RYQ_cBGZdBNKcsWkqFU4U6r9XpbjaYHKa0CezXO4XRS6QNgmhFWQKkfTG_Ffd-j-hy_cM_SbxgW-Q-GhSfQnrMmOm0iQVk8B-32lDKdDQ
D/ViewRootImpl@24e64e6[MainActivity]( 1978): ViewPostIme pointer 0
D/ViewRootImpl@24e64e6[MainActivity]( 1978): ViewPostIme pointer 1
D/ViewRootImpl@24e64e6[MainActivity]( 1978): ViewPostIme pointer 0
D/ViewRootImpl@24e64e6[MainActivity]( 1978): ViewPostIme pointer 1
I/zygote64( 1978): Rejecting re-init on previously-failed class java.lang.Class<com.google.android.gms.maps.model.LatLng>: java.lang.NoClassDefFoundError: Failed resolution of: Lcom/google/android/gms/internal/zzbfm;
I/zygote64( 1978):   at void com.apptreesoftware.mapview.MapViewPlugin.<clinit>() (MapViewPlugin.kt:-1)
I/zygote64( 1978):   at void com.apptreesoftware.mapview.MapViewPlugin.registerWith(io.flutter.plugin.common.PluginRegistry$Registrar) (MapViewPlugin.kt:-1)
I/zygote64( 1978):   at void io.flutter.plugins.GeneratedPluginRegistrant.registerWith(io.flutter.plugin.common.PluginRegistry) (GeneratedPluginRegistrant.java:19)
I/zygote64( 1978):   at void com.yourcompany.capitalbank.MainActivity.onCreate(android.os.Bundle) (MainActivity.java:12)
I/zygote64( 1978):   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7174)
I/zygote64( 1978):   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1220)
I/zygote64( 1978):   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2910)
I/zygote64( 1978):   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:3032)
I/zygote64( 1978):   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
I/zygote64( 1978):   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1696)
I/zygote64( 1978):   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:105)
I/zygote64( 1978):   at void android.os.Looper.loop() (Looper.java:164)
I/zygote64( 1978):   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6944)
I/zygote64( 1978):   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
I/zygote64( 1978):   at void com.android.internal.os.Zygote$MethodAndArgsCaller.run() (Zygote.java:327)
I/zygote64( 1978):   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:1374)
I/zygote64( 1978): Caused by: java.lang.ClassNotFoundException: Didn't find class "com.google.android.gms.internal.zzbfm" on path: DexPathList[[zip file "/data/app/com.yourcompany.capitalbank-mX3R-R55RzTXKefh0rSc6A==/base.apk"],nativeLibraryDirectories=[/data/app/com.yourcompany.capitalbank-mX3R-R55RzTXKefh0rSc6A==/lib/arm64, /data/app/com.yourcompany.capitalbank-mX3R-R55RzTXKefh0rSc6A==/base.apk!/lib/arm64-v8a, /system/lib64, /system/vendor/lib64]]
I/zygote64( 1978):   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:93)
I/zygote64( 1978):   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
I/zygote64( 1978):   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
I/zygote64( 1978):   at void com.apptreesoftware.mapview.MapViewPlugin.<clinit>() (MapViewPlugin.kt:-1)
I/zygote64( 1978):   at void com.apptreesoftware.mapview.MapViewPlugin.registerWith(io.flutter.plugin.common.PluginRegistry$Registrar) (MapViewPlugin.kt:-1)
I/zygote64( 1978):   at void io.flutter.plugins.GeneratedPluginRegistrant.registerWith(io.flutter.plugin.common.PluginRegistry) (GeneratedPluginRegistrant.java:19)
I/zygote64( 1978):   at void com.yourcompany.capitalbank.MainActivity.onCreate(android.os.Bundle) (MainActivity.java:12)
I/zygote64( 1978):   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7174)
I/zygote64( 1978):   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1220)
I/zygote64( 1978):   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2910)
I/zygote64( 1978):   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:3032)
I/zygote64( 1978):   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
I/zygote64( 1978):   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1696)
I/zygote64( 1978):   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:105)
I/zygote64( 1978):   at void android.os.Looper.loop() (Looper.java:164)
I/zygote64( 1978):   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6944)
I/zygote64( 1978):   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
I/zygote64( 1978):   at void com.android.internal.os.Zygote$MethodAndArgsCaller.run() (Zygote.java:327)
I/zygote64( 1978):   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:1374)
I/zygote64( 1978): 
I/zygote64( 1978): Rejecting re-init on previously-failed class java.lang.Class<com.google.android.gms.maps.model.LatLng>: java.lang.NoClassDefFoundError: Failed resolution of: Lcom/google/android/gms/internal/zzbfm;
I/zygote64( 1978):   at void com.apptreesoftware.mapview.MapViewPlugin.<clinit>() (MapViewPlugin.kt:-1)
I/zygote64( 1978):   at void com.apptreesoftware.mapview.MapViewPlugin.registerWith(io.flutter.plugin.common.PluginRegistry$Registrar) (MapViewPlugin.kt:-1)
I/zygote64( 1978):   at void io.flutter.plugins.GeneratedPluginRegistrant.registerWith(io.flutter.plugin.common.PluginRegistry) (GeneratedPluginRegistrant.java:19)
I/zygote64( 1978):   at void com.yourcompany.capitalbank.MainActivity.onCreate(android.os.Bundle) (MainActivity.java:12)
I/zygote64( 1978):   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7174)
I/zygote64( 1978):   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1220)
I/zygote64( 1978):   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2910)
I/zygote64( 1978):   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:3032)
I/zygote64( 1978):   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
I/zygote64( 1978):   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1696)
I/zygote64( 1978):   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:105)
I/zygote64( 1978):   at void android.os.Looper.loop() (Looper.java:164)
I/zygote64( 1978):   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6944)
I/zygote64( 1978):   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
I/zygote64( 1978):   at void com.android.internal.os.Zygote$MethodAndArgsCaller.run() (Zygote.java:327)
I/zygote64( 1978):   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:1374)
I/zygote64( 1978): Caused by: java.lang.ClassNotFoundException: Didn't find class "com.google.android.gms.internal.zzbfm" on path: DexPathList[[zip file "/data/app/com.yourcompany.capitalbank-mX3R-R55RzTXKefh0rSc6A==/base.apk"],nativeLibraryDirectories=[/data/app/com.yourcompany.capitalbank-mX3R-R55RzTXKefh0rSc6A==/lib/arm64, /data/app/com.yourcompany.capitalbank-mX3R-R55RzTXKefh0rSc6A==/base.apk!/lib/arm64-v8a, /system/lib64, /system/vendor/lib64]]
I/zygote64( 1978):   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:93)
I/zygote64( 1978):   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
I/zygote64( 1978):   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
I/zygote64( 1978):   at void com.apptreesoftware.mapview.MapViewPlugin.<clinit>() (MapViewPlugin.kt:-1)
I/zygote64( 1978):   at void com.apptreesoftware.mapview.MapViewPlugin.registerWith(io.flutter.plugin.common.PluginRegistry$Registrar) (MapViewPlugin.kt:-1)
I/zygote64( 1978):   at void io.flutter.plugins.GeneratedPluginRegistrant.registerWith(io.flutter.plugin.common.PluginRegistry) (GeneratedPluginRegistrant.java:19)
I/zygote64( 1978):   at void com.yourcompany.capitalbank.MainActivity.onCreate(android.os.Bundle) (MainActivity.java:12)
I/zygote64( 1978):   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7174)
I/zygote64( 1978):   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1220)
I/zygote64( 1978):   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2910)
I/zygote64( 1978):   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:3032)
I/zygote64( 1978):   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
I/zygote64( 1978):   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1696)
I/zygote64( 1978):   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:105)
I/zygote64( 1978):   at void android.os.Looper.loop() (Looper.java:164)
I/zygote64( 1978):   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6944)
I/zygote64( 1978):   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
I/zygote64( 1978):   at void com.android.internal.os.Zygote$MethodAndArgsCaller.run() (Zygote.java:327)
I/zygote64( 1978):   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:1374)
I/zygote64( 1978): 
I/zygote64( 1978): Rejecting re-init on previously-failed class java.lang.Class<com.google.android.gms.maps.model.LatLng>: java.lang.NoClassDefFoundError: Failed resolution of: Lcom/google/android/gms/internal/zzbfm;
I/zygote64( 1978):   at void com.apptreesoftware.mapview.MapViewPlugin.<clinit>() (MapViewPlugin.kt:-1)
I/zygote64( 1978):   at void com.apptreesoftware.mapview.MapViewPlugin.registerWith(io.flutter.plugin.common.PluginRegistry$Registrar) (MapViewPlugin.kt:-1)
I/zygote64( 1978):   at void io.flutter.plugins.GeneratedPluginRegistrant.registerWith(io.flutter.plugin.common.PluginRegistry) (GeneratedPluginRegistrant.java:19)
I/zygote64( 1978):   at void com.yourcompany.capitalbank.MainActivity.onCreate(android.os.Bundle) (MainActivity.java:12)
I/zygote64( 1978):   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7174)
I/zygote64( 1978):   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1220)
I/zygote64( 1978):   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2910)
I/zygote64( 1978):   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:3032)
I/zygote64( 1978):   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
I/zygote64( 1978):   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1696)
I/zygote64( 1978):   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:105)
I/zygote64( 1978):   at void android.os.Looper.loop() (Looper.java:164)
I/zygote64( 1978):   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6944)
I/zygote64( 1978):   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
I/zygote64( 1978):   at void com.android.internal.os.Zygote$MethodAndArgsCaller.run() (Zygote.java:327)
I/zygote64( 1978):   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:1374)
I/zygote64( 1978): Caused by: java.lang.ClassNotFoundException: Didn't find class "com.google.android.gms.internal.zzbfm" on path: DexPathList[[zip file "/data/app/com.yourcompany.capitalbank-mX3R-R55RzTXKefh0rSc6A==/base.apk"],nativeLibraryDirectories=[/data/app/com.yourcompany.capitalbank-mX3R-R55RzTXKefh0rSc6A==/lib/arm64, /data/app/com.yourcompany.capitalbank-mX3R-R55RzTXKefh0rSc6A==/base.apk!/lib/arm64-v8a, /system/lib64, /system/vendor/lib64]]
I/zygote64( 1978):   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:93)
I/zygote64( 1978):   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
I/zygote64( 1978):   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
I/zygote64( 1978):   at void com.apptreesoftware.mapview.MapViewPlugin.<clinit>() (MapViewPlugin.kt:-1)
I/zygote64( 1978):   at void com.apptreesoftware.mapview.MapViewPlugin.registerWith(io.flutter.plugin.common.PluginRegistry$Registrar) (MapViewPlugin.kt:-1)
I/flutter ( 1978): 35.122614
I/zygote64( 1978):   at void io.flutter.plugins.GeneratedPluginRegistrant.registerWith(io.flutter.plugin.common.PluginRegistry) (GeneratedPluginRegistrant.java:19)
I/zygote64( 1978):   at void com.yourcompany.capitalbank.MainActivity.onCreate(android.os.Bundle) (MainActivity.java:12)
I/zygote64( 1978):   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7174)
I/flutter ( 1978): 33.203512
I/zygote64( 1978):   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1220)
I/zygote64( 1978):   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2910)
I/zygote64( 1978):   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:3032)
I/zygote64( 1978):   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
I/zygote64( 1978):   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1696)
I/zygote64( 1978):   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:105)
I/zygote64( 1978):   at void android.os.Looper.loop() (Looper.java:164)
I/zygote64( 1978):   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6944)
I/zygote64( 1978):   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
I/zygote64( 1978):   at void com.android.internal.os.Zygote$MethodAndArgsCaller.run() (Zygote.java:327)
I/zygote64( 1978):   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:1374)
I/zygote64( 1978): 
I/zygote64( 1978): Rejecting re-init on previously-failed class java.lang.Class<com.google.android.gms.maps.model.LatLng>: java.lang.NoClassDefFoundError: Failed resolution of: Lcom/google/android/gms/internal/zzbfm;
I/zygote64( 1978):   at void com.apptreesoftware.mapview.MapViewPlugin.<clinit>() (MapViewPlugin.kt:-1)
I/zygote64( 1978):   at void com.apptreesoftware.mapview.MapViewPlugin.registerWith(io.flutter.plugin.common.PluginRegistry$Registrar) (MapViewPlugin.kt:-1)
I/zygote64( 1978):   at void io.flutter.plugins.GeneratedPluginRegistrant.registerWith(io.flutter.plugin.common.PluginRegistry) (GeneratedPluginRegistrant.java:19)
I/zygote64( 1978):   at void com.yourcompany.capitalbank.MainActivity.onCreate(android.os.Bundle) (MainActivity.java:12)
I/zygote64( 1978):   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7174)
I/zygote64( 1978):   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1220)
I/zygote64( 1978):   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2910)
I/zygote64( 1978):   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:3032)
I/zygote64( 1978):   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
I/zygote64( 1978):   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1696)
I/zygote64( 1978):   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:105)
I/zygote64( 1978):   at void android.os.Looper.loop() (Looper.java:164)
I/zygote64( 1978):   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6944)
I/zygote64( 1978):   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
I/zygote64( 1978):   at void com.android.internal.os.Zygote$MethodAndArgsCaller.run() (Zygote.java:327)
I/zygote64( 1978):   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:1374)
I/zygote64( 1978): Caused by: java.lang.ClassNotFoundException: Didn't find class "com.google.android.gms.internal.zzbfm" on path: DexPathList[[zip file "/data/app/com.yourcompany.capitalbank-mX3R-R55RzTXKefh0rSc6A==/base.apk"],nativeLibraryDirectories=[/data/app/com.yourcompany.capitalbank-mX3R-R55RzTXKefh0rSc6A==/lib/arm64, /data/app/com.yourcompany.capitalbank-mX3R-R55RzTXKefh0rSc6A==/base.apk!/lib/arm64-v8a, /system/lib64, /system/vendor/lib64]]
I/zygote64( 1978):   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:93)
I/zygote64( 1978):   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
I/zygote64( 1978):   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
I/zygote64( 1978):   at void com.apptreesoftware.mapview.MapViewPlugin.<clinit>() (MapViewPlugin.kt:-1)
I/zygote64( 1978):   at void com.apptreesoftware.mapview.MapViewPlugin.registerWith(io.flutter.plugin.common.PluginRegistry$Registrar) (MapViewPlugin.kt:-1)
I/zygote64( 1978):   at void io.flutter.plugins.GeneratedPluginRegistrant.registerWith(io.flutter.plugin.common.PluginRegistry) (GeneratedPluginRegistrant.java:19)
I/zygote64( 1978):   at void com.yourcompany.capitalbank.MainActivity.onCreate(android.os.Bundle) (MainActivity.java:12)
I/zygote64( 1978):   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7174)
I/zygote64( 1978):   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1220)
I/zygote64( 1978):   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2910)
I/zygote64( 1978):   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:3032)
I/zygote64( 1978):   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
I/zygote64( 1978):   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1696)
I/zygote64( 1978):   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:105)
I/zygote64( 1978):   at void android.os.Looper.loop() (Looper.java:164)
I/zygote64( 1978):   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6944)
I/zygote64( 1978):   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
I/zygote64( 1978):   at void com.android.internal.os.Zygote$MethodAndArgsCaller.run() (Zygote.java:327)
I/zygote64( 1978):   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:1374)
I/zygote64( 1978): 
I/zygote64( 1978): Rejecting re-init on previously-failed class java.lang.Class<com.google.android.gms.maps.model.LatLng>: java.lang.NoClassDefFoundError: Failed resolution of: Lcom/google/android/gms/internal/zzbfm;
I/zygote64( 1978):   at void com.apptreesoftware.mapview.MapViewPlugin.<clinit>() (MapViewPlugin.kt:-1)
I/zygote64( 1978):   at void com.apptreesoftware.mapview.MapViewPlugin.registerWith(io.flutter.plugin.common.PluginRegistry$Registrar) (MapViewPlugin.kt:-1)
I/zygote64( 1978):   at void io.flutter.plugins.GeneratedPluginRegistrant.registerWith(io.flutter.plugin.common.PluginRegistry) (GeneratedPluginRegistrant.java:19)
I/zygote64( 1978):   at void com.yourcompany.capitalbank.MainActivity.onCreate(android.os.Bundle) (MainActivity.java:12)
I/zygote64( 1978):   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7174)
I/zygote64( 1978):   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1220)
I/zygote64( 1978):   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2910)
I/zygote64( 1978):   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:3032)
I/zygote64( 1978):   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
I/zygote64( 1978):   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1696)
I/zygote64( 1978):   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:105)
I/zygote64( 1978):   at void android.os.Looper.loop() (Looper.java:164)
I/zygote64( 1978):   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6944)
I/zygote64( 1978):   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
I/zygote64( 1978):   at void com.android.internal.os.Zygote$MethodAndArgsCaller.run() (Zygote.java:327)
I/zygote64( 1978):   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:1374)
I/zygote64( 1978): Caused by: java.lang.ClassNotFoundException: Didn't find class "com.google.android.gms.internal.zzbfm" on path: DexPathList[[zip file "/data/app/com.yourcompany.capitalbank-mX3R-R55RzTXKefh0rSc6A==/base.apk"],nativeLibraryDirectories=[/data/app/com.yourcompany.capitalbank-mX3R-R55RzTXKefh0rSc6A==/lib/arm64, /data/app/com.yourcompany.capitalbank-mX3R-R55RzTXKefh0rSc6A==/base.apk!/lib/arm64-v8a, /system/lib64, /system/vendor/lib64]]
I/zygote64( 1978):   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:93)
I/zygote64( 1978):   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
I/zygote64( 1978):   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
I/zygote64( 1978):   at void com.apptreesoftware.mapview.MapViewPlugin.<clinit>() (MapViewPlugin.kt:-1)
I/zygote64( 1978):   at void com.apptreesoftware.mapview.MapViewPlugin.registerWith(io.flutter.plugin.common.PluginRegistry$Registrar) (MapViewPlugin.kt:-1)
I/zygote64( 1978):   at void io.flutter.plugins.GeneratedPluginRegistrant.registerWith(io.flutter.plugin.common.PluginRegistry) (GeneratedPluginRegistrant.java:19)
I/zygote64( 1978):   at void com.yourcompany.capitalbank.MainActivity.onCreate(android.os.Bundle) (MainActivity.java:12)
I/zygote64( 1978):   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7174)
I/zygote64( 1978):   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1220)
I/zygote64( 1978):   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2910)
I/zygote64( 1978):   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:3032)
I/zygote64( 1978):   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
I/zygote64( 1978):   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1696)
I/zygote64( 1978):   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:105)
I/zygote64( 1978):   at void android.os.Looper.loop() (Looper.java:164)
I/zygote64( 1978):   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6944)
I/zygote64( 1978):   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
I/zygote64( 1978):   at void com.android.internal.os.Zygote$MethodAndArgsCaller.run() (Zygote.java:327)
I/zygote64( 1978):   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:1374)
I/zygote64( 1978): 
I/zygote64( 1978): Rejecting re-init on previously-failed class java.lang.Class<com.google.android.gms.maps.model.LatLng>: java.lang.NoClassDefFoundError: Failed resolution of: Lcom/google/android/gms/internal/zzbfm;
I/zygote64( 1978):   at void com.apptreesoftware.mapview.MapViewPlugin.<clinit>() (MapViewPlugin.kt:-1)
I/zygote64( 1978):   at void com.apptreesoftware.mapview.MapViewPlugin.registerWith(io.flutter.plugin.common.PluginRegistry$Registrar) (MapViewPlugin.kt:-1)
I/zygote64( 1978):   at void io.flutter.plugins.GeneratedPluginRegistrant.registerWith(io.flutter.plugin.common.PluginRegistry) (GeneratedPluginRegistrant.java:19)
I/zygote64( 1978):   at void com.yourcompany.capitalbank.MainActivity.onCreate(android.os.Bundle) (MainActivity.java:12)
I/zygote64( 1978):   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7174)
I/zygote64( 1978):   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1220)
I/zygote64( 1978):   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2910)
I/zygote64( 1978):   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:3032)
I/zygote64( 1978):   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
I/zygote64( 1978):   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1696)
I/zygote64( 1978):   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:105)
I/zygote64( 1978):   at void android.os.Looper.loop() (Looper.java:164)
I/zygote64( 1978):   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6944)
I/zygote64( 1978):   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
I/zygote64( 1978):   at void com.android.internal.os.Zygote$MethodAndArgsCaller.run() (Zygote.java:327)
I/zygote64( 1978):   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:1374)
I/zygote64( 1978): Caused by: java.lang.ClassNotFoundException: Didn't find class "com.google.android.gms.internal.zzbfm" on path: DexPathList[[zip file "/data/app/com.yourcompany.capitalbank-mX3R-R55RzTXKefh0rSc6A==/base.apk"],nativeLibraryDirectories=[/data/app/com.yourcompany.capitalbank-mX3R-R55RzTXKefh0rSc6A==/lib/arm64, /data/app/com.yourcompany.capitalbank-mX3R-R55RzTXKefh0rSc6A==/base.apk!/lib/arm64-v8a, /system/lib64, /system/vendor/lib64]]
I/zygote64( 1978):   at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:93)
I/zygote64( 1978):   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
I/zygote64( 1978):   at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
I/zygote64( 1978):   at void com.apptreesoftware.mapview.MapViewPlugin.<clinit>() (MapViewPlugin.kt:-1)
I/zygote64( 1978):   at void com.apptreesoftware.mapview.MapViewPlugin.registerWith(io.flutter.plugin.common.PluginRegistry$Registrar) (MapViewPlugin.kt:-1)
I/zygote64( 1978):   at void io.flutter.plugins.GeneratedPluginRegistrant.registerWith(io.flutter.plugin.common.PluginRegistry) (GeneratedPluginRegistrant.java:19)
I/zygote64( 1978):   at void com.yourcompany.capitalbank.MainActivity.onCreate(android.os.Bundle) (MainActivity.java:12)
I/zygote64( 1978):   at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7174)
I/zygote64( 1978):   at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1220)
I/zygote64( 1978):   at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2910)
I/zygote64( 1978):   at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:3032)
I/zygote64( 1978):   at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
I/zygote64( 1978):   at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1696)
I/zygote64( 1978):   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:105)
I/zygote64( 1978):   at void android.os.Looper.loop() (Looper.java:164)
I/zygote64( 1978):   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6944)
I/zygote64( 1978):   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
I/zygote64( 1978):   at void com.android.internal.os.Zygote$MethodAndArgsCaller.run() (Zygote.java:327)
I/zygote64( 1978):   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:1374)
I/zygote64( 1978): 
F/flutter ( 1978): [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(61)] Check failed: CheckException(env). 
F/libc    ( 1978): Fatal signal 6 (SIGABRT), code -6 in tid 1978 (any.capitalbank)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/hero2ltexx/hero2lte:8.0.0/R16NW/G935FXXU2EREM:user/release-keys'
Revision: '9'
ABI: 'arm64'
pid: 1978, tid: 1978, name: any.capitalbank  >>> com.yourcompany.capitalbank <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(61)] Check failed: CheckException(env). 
'
    x0   0000000000000000  x1   00000000000007ba  x2   0000000000000006  x3   0000000000000008
    x4   0000000000000000  x5   0000000000000000  x6   0000000000000000  x7   7f7f7f7f7f7f7f7f
    x8   0000000000000083  x9   a68234d376d6304f  x10  0000000000000000  x11  0000000000000001
    x12  ffffffffffffffff  x13  ffffffffffffffff  x14  ff00000000000000  x15  ffffffffffffffff
    x16  000000716fe1a2f8  x17  000000716fdbb34c  x18  00000000ebad6082  x19  00000000000007ba
    x20  00000000000007ba  x21  0000007fe9689dd8  x22  00000071636d4ec0  x23  00000071636d4ec8
    x24  000000716360e0c0  x25  000000716372f000  x26  000000716360e0c0  x27  000000716372f050
    x28  00000de036f61aad  x29  0000007fe9689db0  x30  000000716fd6dbd4
    sp   0000007fe9689d70  pc   000000716fdbb354  pstate 0000000060000000
backtrace:
    #00 pc 000000000006b354  /system/lib64/libc.so (tgkill+8)
    #01 pc 000000000001dbd0  /system/lib64/libc.so (abort+88)
    #02 pc 00000000003b057c  /data/app/com.yourcompany.capitalbank-mX3R-R55RzTXKefh0rSc6A==/lib/arm64/libflutter.so
    #03 pc 00000000003b0cc4  /data/app/com.yourcompany.capitalbank-mX3R-R55RzTXKefh0rSc6A==/lib/arm64/libflutter.so
    #04 pc 000000000015d0c8  /data/app/com.yourcompany.capitalbank-mX3R-R55RzTXKefh0rSc6A==/lib/arm64/libflutter.so
    #05 pc 000000000015b7f8  /data/app/com.yourcompany.capitalbank-mX3R-R55RzTXKefh0rSc6A==/lib/arm64/libflutter.so
    #06 pc 00000000001a7a48  /data/app/com.yourcompany.capitalbank-mX3R-R55RzTXKefh0rSc6A==/lib/arm64/libflutter.so
    #07 pc 000000000016bcc8  /data/app/com.yourcompany.capitalbank-mX3R-R55RzTXKefh0rSc6A==/lib/arm64/libflutter.so
    #08 pc 00000000001701e4  /data/app/com.yourcompany.capitalbank-mX3R-R55RzTXKefh0rSc6A==/lib/arm64/libflutter.so
    #09 pc 0000000000015eb4  /system/lib64/libutils.so (_ZN7android6Looper9pollInnerEi+808)
    #10 pc 0000000000015b04  /system/lib64/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+108)
    #11 pc 000000000015afe8  /system/lib64/libandroid_runtime.so (_ZN7androidL38android_os_MessageQueue_nativePollOnceEP7_JNIEnvP8_jobjectli+44)
    #12 pc 000000000087d1ec  /system/framework/arm64/boot-framework.oat (offset 0x690000) (android.app.NativeActivity.onWindowFocusChangedNative [DEDUPED]+140)
    #13 pc 0000000000011578  /dev/ashmem/dalvik-jit-code-cache_1978_1978 (deleted)
Lost connection to device.

**Comment by matthewtsmith** [comment]
Duplicate of https://github.com/apptreesoftware/flutter_google_map_view/issues/76
