### ISSUE TITLE
Error when using with Cloud_Firestore

### ISSUE THREAD

**Issue by lyquocnam** [apptreesoftware/flutter_google_map_view#79]
It's happened when using cloud_firestore and mapview together with this simple code:
```dart
mapView.show(
        new MapOptions(
            mapViewType: MapViewType.normal,
            showUserLocation: true,
            initialCameraPosition: new CameraPosition(
                new Location(45.5235258, -122.6732493), 14.0),
            title: "Recently Visited"),
        toolbarActions: [new ToolbarAction("Close", 1)]);
```
ps: Tested both flutter 0.5.1 and 0.5.5. It happen on android.

```
F/flutter (18149): [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(61)] Check failed: CheckException(env). 
F/libc    (18149): Fatal signal 6 (SIGABRT), code -6 in tid 18149 (.lotus.hospital)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_google_phone_x86/generic_x86:7.1.1/NYC/4316688:user/release-keys'
Revision: '0'
ABI: 'x86'
pid: 18149, tid: 18149, name: .myOrg.myProject  >>> com.myOrg.myProject <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(61)] Check failed: CheckException(env). 
'
    eax 00000000  ebx 000046e5  ecx 000046e5  edx 00000006
    esi b665758c  edi b6657534
    xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
    eip b6583424  ebp bf8f8478  esp bf8f841c  flags 00200296
backtrace:
    #00 pc ffffe424  [vdso:b6583000] (__kernel_vsyscall+16)
    #01 pc 0007a03c  /system/lib/libc.so (tgkill+28)
    #02 pc 00075885  /system/lib/libc.so (pthread_kill+85)
    #03 pc 0002785a  /system/lib/libc.so (raise+42)
    #04 pc 0001ee36  /system/lib/libc.so (abort+86)
    #05 pc 0032c16a  /data/app/com.lotus.hospital-1/lib/x86/libflutter.so
    #06 pc 0032c89f  /data/app/com.lotus.hospital-1/lib/x86/libflutter.so
    #07 pc 00083544  /data/app/com.lotus.hospital-1/lib/x86/libflutter.so
    #08 pc 00081a18  /data/app/com.lotus.hospital-1/lib/x86/libflutter.so
    #09 pc 000d3639  /data/app/com.lotus.hospital-1/lib/x86/libflutter.so
    #10 pc 00093720  /data/app/com.lotus.hospital-1/lib/x86/libflutter.so
    #11 pc 000932de  /data/app/com.lotus.hospital-1/lib/x86/libflutter.so
    #12 pc 00097e7e  /data/app/com.lotus.hospital-1/lib/x86/libflutter.so
    #13 pc 00018360  /system/lib/libutils.so (_ZN7android20SimpleLooperCallback11handleEventEiiPv+48)
    #14 pc 00019307  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+1207)
    #15 pc 00018d84  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+68)
    #16 pc 000d43b3  /system/lib/libandroid_runtime.so (_ZN7android18NativeMessageQueue8pollOnceEP7_JNIEnvP8_jobjecti+77)
    #17 pc 000d4424  /system/lib/libandroid_runtime.so
    #18 pc 01d36f7c  /system/framework/x86/boot-framework.oat (offset 0x1585000) (android.os.MessageQueue.nativePollOnce+136)
    #19 pc 01d38b33  /system/framework/x86/boot-framework.oat (offset 0x1585000) (android.os.MessageQueue.next+223)
    #20 pc 01d32efa  /system/framework/x86/boot-framework.oat (offset 0x1585000) (android.os.Looper.loop+342)
    #21 pc 0162c365  /system/framework/x86/boot-framework.oat (offset 0x1585000) (android.app.ActivityThread.main+401)
    #22 pc 00109432  /system/lib/libart.so (art_quick_invoke_static_stub+418)
    #23 pc 00112de9  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+313)
    #24 pc 005105d5  /system/lib/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+101)
    #25 pc 00512514  /system/lib/libart.so (_ZN3art12InvokeMethodERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectS4_S4_j+1540)
    #26 pc 00469530  /system/lib/libart.so (_ZN3artL13Method_invokeEP7_JNIEnvP8_jobjectS3_S3_+96)
    #27 pc 005deb9c  /system/framework/x86/boot.oat (offset 0x520000) (java.lang.reflect.Method.invoke+168)
    #28 pc 02381820  /system/framework/x86/boot-framework.oat (offset 0x1585000) (com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run+124)
    #29 pc 0238286e  /system/framework/x86/boot-framework.oat (offset 0x1585000) (com.android.internal.os.ZygoteInit.main+1274)
    #30 pc 00109432  /system/lib/libart.so (art_quick_invoke_static_stub+418)
    #31 pc 00112de9  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+313)
    #32 pc 005105d5  /system/lib/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+101)
    #33 pc 00510299  /system/lib/libart.so (_ZN3art17InvokeWithVarArgsERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectP10_jmethodIDPc+393)
    #34 pc 003f807e  /system/lib/libart.so (_ZN3art3JNI21CallStaticVoidMethodVEP7_JNIEnvP7_jclassP10_jmethodIDPc+958)
    #35 pc 001417d1  /system/lib/libart.so (_ZN3art8CheckJNI11CallMethodVEPKcP7_JNIEnvP8_jobjectP7_jclassP10_jmethodIDPcNS_9Primitive4TypeENS_10InvokeTypeE+4513)
    #36 pc 00132f8c  /system/lib/libart.so (_ZN3art8CheckJNI21CallStaticVoidMethodVEP7_JNIEnvP7_jclassP10_jmethodIDPc+108)
    #37 pc 00070ad1  /system/lib/libandroid_runtime.so (_ZN7_JNIEnv20CallStaticVoidMethodEP7_jclassP10_jmethodIDz+41)
    #38 pc 0007438e  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime5startEPKcRKNS_6VectorINS_7String8EEEb+782)
    #39 pc 00001b55  /system/bin/app_process32
    #40 pc 0001532c  /system/lib/libc.so (__libc_init+108)
    #41 pc 0000144c  /system/bin/app_process32
    #42 pc 00000004  <unknown>
Lost connection to device.
```

**Comment by matthewtsmith** [comment]
Duplicate of https://github.com/apptreesoftware/flutter_google_map_view/issues/76
